#模块
MODULE_URL=http://192.168.23.19/shdy/shdy-aac
MODULE_NAME=认证授权
MODULE_CODE=shdy-aac
MODULE_BRANCH=main



#sonar
SONAR_CLI_VERSION=
SONAR_LANGUAGE=java

SONARQUBE_HOST=http://192.168.111.103:9001
SONARQUBE_ACCOUNT=admin
SONARQUBE_PASS=shdy123!
SONARQUBE_PROJECT=shdy-aac
SONARQUBE_KEY=shdy_shdy-aac_AY4h2FzRa69qkk3-ccEO
SONARQUBE_TOKEN=sqp_5407670f9681450a43a563ecd8c98f299cf62aff