# 钉钉、飞书、企业微信的webhook地址
WEBHOOK_FEI_SHU=https://open.feishu.cn/open-apis/bot/v2/hook/1c9f1a4d-4334-4693-9a3f-4f6d340f3324
WEBHOOK_WEI_XIN=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=69655512-999d-417d-9453-4f6d340f3324
WEBHOOK_DING_TALK=https://oapi.dingtalk.com/robot/send?access_token=69655512-999d-417d-9453-4f6d340f3324